<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natori Central – Tratativas Flex</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .filters {
      margin-bottom: 20px;
    }
    .filters label {
      margin-right: 10px;
    }
    .tabs {
      display: flex;
      margin-bottom: 10px;
    }
    .tab {
      padding: 10px;
      cursor: pointer;
      background-color: #f1f1f1;
      margin-right: 10px;
    }
    .tab.active {
      background-color: #ddd;
    }
    .content {
      display: none;
    }
    .content.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    td[contenteditable="true"] {
      background-color: #fafafa;
      cursor: pointer;
    }
    .status-aguardando {
      color: orange;
    }
    .status-resolvido {
      color: green;
    }
    .respondido {
      cursor: pointer;
      font-size: 20px;
    }
    .respondido.x {
      color: red;
    }
    .respondido.check {
      color: green;
    }
    .respondido.exclamation {
      color: yellow;
    }
    .responsabilidade {
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
    }
    .responsabilidade.nossa {
      background-color: #FFA500;
      color: white;
    }
    .responsabilidade.amaral-flex {
      background-color: #27ae60;
      color: white;
    }
    .frete {
      display: none;
    }
    /* Botões agrupados */
    .actions {
      margin-top: 8px;
    }
    .actions button {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <h1>Natori Central – Tratativas Flex</h1>

  <div class="filters">
    <label for="chamado-filter">Filtro Chamado:</label>
    <select id="chamado-filter" onchange="filterTable('chamado', this.value)">
      <option value="">Todos</option>
      <option value="Sim">Sim</option>
      <option value="Não">Não</option>
    </select>

    <label for="motivo-filter">Filtro Motivo:</label>
    <select id="motivo-filter" onchange="filterTable('motivo', this.value)">
      <option value="">Todos</option>
      <option value="Reembolso">Reembolso</option>
      <option value="Devolução">Devolução</option>
      <option value="Falha na entrega">Falha na entrega</option>
      <option value="Cancelado">Cancelado</option>
    </select>
  </div>

  <div class="tabs">
    <div class="tab ml active" onclick="showTab('ml')">Mercado Livre</div>
    <div class="tab shopee" onclick="showTab('shopee')">Shopee</div>
  </div>

  <!-- ========================= MERCADO LIVRE ========================== -->
  <div id="ml" class="content active">
    <table id="ml-table">
      <thead>
        <tr>
          <th>ID Pedido</th>
          <th>Rastreio</th>
          <th>Cliente</th>
          <th>Data</th>
          <th>Chamado?</th>
          <th>Motivo</th>
          <th>Status Canal</th>
          <th>Status (interno)</th>
          <th>Registro</th>
          <th>✓✖!</th>
          <th>Responsabilidade</th>
          <th>Valor do Pedido</th>
          <th>Valor do Frete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td contenteditable="true">ML123456789</td>
          <td contenteditable="true">BR254310018563E</td>
          <td contenteditable="true">Antonio Jr</td>
          <td contenteditable="true" oninput="updateDate(this)">10/05</td>
          <td class="chamado" onclick="toggleChamado(this)">Sim</td>
          <td class="motivo" onclick="toggleMotivo(this)">Reembolso</td>
          <td contenteditable="true">Em aberto</td>
          <td class="status-aguardando" onclick="toggleInternalStatus(this)">Aguardando</td>
          <td contenteditable="true">Cliente relata não recebimento, aguardando devolutiva.</td>
          <td class="respondido" onclick="toggleStatus(this)">!</td>
          <td class="responsabilidade nossa" onclick="toggleResponsabilidade(this)">Nossa</td>
          <td contenteditable="true" class="valor-pedido" style="display:none;">100,00</td>
          <td class="frete" style="display:none;" contenteditable="true">20,00</td>
        </tr>
      </tbody>
    </table>

    <div class="actions">
      <button onclick="addRow('ml')">Adicionar Linha</button>
      <button onclick="saveTableData('ml-table','mlData')">Salvar</button>
      <button onclick="exportToExcel('ml-table','mercado_livre')">Exportar XLSX</button>
    </div>
  </div>

  <!-- ============================ SHOPEE ============================== -->
  <div id="shopee" class="content">
    <table id="shopee-table">
      <thead>
        <tr>
          <th>ID Pedido</th>
          <th>Rastreio</th>
          <th>Cliente</th>
          <th>Data</th>
          <th>Chamado?</th>
          <th>Motivo</th>
          <th>Status Canal</th>
          <th>Status (interno)</th>
          <th>Registro</th>
          <th>✓✖!</th>
          <th>Responsabilidade</th>
          <th>Valor do Pedido</th>
          <th>Valor do Frete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td contenteditable="true">SH123456789</td>
          <td contenteditable="true">FLEX001</td>
          <td contenteditable="true">Lilian Ariza</td>
          <td contenteditable="true" oninput="updateDate(this)">12/05</td>
          <td class="chamado" onclick="toggleChamado(this)">Não</td>
          <td class="motivo" onclick="toggleMotivo(this)">Falha na entrega</td>
          <td contenteditable="true">Pendente</td>
          <td class="status-aguardando" onclick="toggleInternalStatus(this)">Aguardando</td>
          <td contenteditable="true">Entrega reagendada, não realizada. Aguardando resposta.</td>
          <td class="respondido x" onclick="toggleStatus(this)">✖</td>
          <td class="responsabilidade amaral-flex" onclick="toggleResponsabilidade(this)">Amaral Flex</td>
          <td contenteditable="true" class="valor-pedido" style="display:none;">150,00</td>
          <td class="frete" style="display:none;" contenteditable="true">30,00</td>
        </tr>
      </tbody>
    </table>

    <div class="actions">
      <button onclick="addRow('shopee')">Adicionar Linha</button>
      <button onclick="saveTableData('shopee-table','shopeeData')">Salvar</button>
      <button onclick="exportToExcel('shopee-table','shopee')">Exportar XLSX</button>
    </div>
  </div>

  <!-- =============== SCRIPTS ================ -->
  <!-- SheetJS para exportar XLSX -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

  <script>
    //////////////////////////////////////////////
    //        TROCA DE ABAS                     //
    //////////////////////////////////////////////
    function showTab(tabName) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.content').forEach(c => c.classList.remove('active'));
      document.querySelector(`#${tabName}`).classList.add('active');
      document.querySelector(`.tab.${tabName}`).classList.add('active');
    }

    //////////////////////////////////////////////
    //        FILTROS                           //
    //////////////////////////////////////////////
    function filterTable(column, value) {
      const tableId = column === 'chamado' ? (document.querySelector('#ml').classList.contains('active') ? 'ml-table' : 'shopee-table') : (document.querySelector('#ml').classList.contains('active') ? 'ml-table' : 'shopee-table');
      const table = document.getElementById(tableId);
      table.querySelectorAll('tbody tr').forEach(row => {
        const cell = row.querySelector(`td.${column}`);
        if (!cell) return;
        row.style.display = (value === '' || cell.innerText === value) ? '' : 'none';
      });
    }

    //////////////////////////////////////////////
    //        DATA                              //
    //////////////////////////////////////////////
    function updateDate(cell) {
      const currentYear = new Date().getFullYear();
      const parts = cell.innerText.split('/');
      if (parts.length === 2) {
        cell.innerText = `${parts[0]}/${parts[1]}/${currentYear}`;
      }
    }

    //////////////////////////////////////////////
    //        TOGGLE FUNÇÕES                    //
    //////////////////////////////////////////////
    function toggleChamado(cell) {
      cell.innerText = cell.innerText === 'Sim' ? 'Não' : 'Sim';
    }

    function toggleMotivo(cell) {
      const motivos = ['Reembolso', 'Devolução', 'Falha na entrega', 'Cancelado'];
      const idx = motivos.indexOf(cell.innerText);
      cell.innerText = motivos[(idx + 1) % motivos.length];
    }

    function toggleInternalStatus(cell) {
      if (cell.innerText === 'Aguardando') {
        cell.innerText = 'Resolvido';
        cell.classList.replace('status-aguardando', 'status-resolvido');
      } else {
        cell.innerText = 'Aguardando';
        cell.classList.replace('status-resolvido', 'status-aguardando');
      }
    }

    function toggleResponsabilidade(cell) {
      const row = cell.parentElement;
      const valorPedido = row.querySelector('.valor-pedido');
      const frete = row.querySelector('.frete');
      if (cell.innerText === 'Nossa') {
        cell.innerText = 'Amaral Flex';
        cell.classList.replace('nossa', 'amaral-flex');
        valorPedido.style.display = 'table-cell';
        frete.style.display = 'table-cell';
      } else {
        cell.innerText = 'Nossa';
        cell.classList.replace('amaral-flex', 'nossa');
        valorPedido.style.display = 'none';
        frete.style.display = 'none';
      }
    }

    function toggleStatus(cell) {
      if (cell.innerText === '✖') {
        cell.innerText = '✔';
        cell.classList.add('check');
        cell.classList.remove('x', 'exclamation');
      } else if (cell.innerText === '✔') {
        cell.innerText = '!';
        cell.classList.add('exclamation');
        cell.classList.remove('check', 'x');
      } else {
        cell.innerText = '✖';
        cell.classList.add('x');
        cell.classList.remove('check', 'exclamation');
      }
    }

    //////////////////////////////////////////////
    //        ADD ROW                           //
    //////////////////////////////////////////////
    function addRow(tab) {
      const tbody = document.querySelector(`#${tab}-table tbody`);
      const newRow = document.createElement('tr');
      newRow.innerHTML = `
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" oninput="updateDate(this)"></td>
        <td class="chamado" onclick="toggleChamado(this)">Não</td>
        <td class="motivo" onclick="toggleMotivo(this)">Reembolso</td>
        <td contenteditable="true"></td>
        <td class="status-aguardando" onclick="toggleInternalStatus(this)">Aguardando</td>
        <td contenteditable="true"></td>
        <td class="respondido x" onclick="toggleStatus(this)">✖</td>
        <td class="responsabilidade nossa" onclick="toggleResponsabilidade(this)">Nossa</td>
        <td contenteditable="true" class="valor-pedido" style="display:none;"></td>
        <td class="frete" style="display:none;" contenteditable="true"></td>
      `;
      tbody.appendChild(newRow);
    }

    //////////////////////////////////////////////
    //        EXPORTAR XLSX                     //
    //////////////////////////////////////////////
    function exportToExcel(tableId, filename) {
      const table = document.getElementById(tableId);
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.table_to_sheet(table);
      XLSX.utils.book_append_sheet(wb, ws, 'Planilha');
      XLSX.writeFile(wb, `${filename}.xlsx`);
    }

    //////////////////////////////////////////////
    //        SALVAR LOCAL (localStorage)       //
    //////////////////////////////////////////////
    function saveTableData(tableId, storageKey) {
      const tbodyHTML = document.querySelector(`#${tableId} tbody`).innerHTML;
      localStorage.setItem(storageKey, tbodyHTML);
      alert('Dados salvos localmente ✅');
    }

    function loadTableData(tableId, storageKey) {
      const saved = localStorage.getItem(storageKey);
      if (saved) {
        document.querySelector(`#${tableId} tbody`).innerHTML = saved;
      }
    }

    // Carrega dados salvos ao abrir a página
    document.addEventListener('DOMContentLoaded', () => {
      loadTableData('ml-table','mlData');
      loadTableData('shopee-table','shopeeData');
    });
  </script>
</body>
</html>
